vhdl work "common.vhd"
vhdl work "../VHDL/ACIA_Clock.vhd"
vhdl work "../Spartan3/keymap_rom_slice.vhd"
vhdl work "../../src/sys09bug/sys09xes.vhd"
vhdl work "../../src/Flex9/flex9ide.vhd"
vhdl work "../VHDL/ps2_keyboard.vhd"
vhdl work "../VHDL/ACIA_TX.vhd"
vhdl work "../VHDL/ACIA_RX.vhd"
vhdl work "sdramcntl.vhd"
vhdl work "../Spartan3/ram2k_b16.vhd"
vhdl work "../Spartan3/char_rom2k_b16.vhd"
vhdl work "../VHDL/vdu8.vhd"
vhdl work "../VHDL/trap.vhd"
vhdl work "../VHDL/timer.vhd"
vhdl work "../VHDL/keyboard.vhd"
vhdl work "../VHDL/datram.vhd"
vhdl work "../VHDL/cpu09.vhd"
vhdl work "../VHDL/ACIA_6850.vhd"
vhdl work "xsasdramcntl.vhd"
vhdl work "System09_Xess_XSA-3S1000.vhd"
