vhdl work "../VHDL/ACIA_Clock.vhd"
vhdl work "../Spartan3/keymap_rom_slice.vhd"
vhdl work "../VHDL/ps2_keyboard.vhd"
vhdl work "../VHDL/ACIA_TX.vhd"
vhdl work "../VHDL/ACIA_RX.vhd"
vhdl work "../Spartan3/ram2k_b16.vhd"
vhdl work "../Spartan3/char_rom2k_b16.vhd"
vhdl work "../VHDL/vdu8.vhd"
vhdl work "../VHDL/trap.vhd"
vhdl work "../VHDL/timer.vhd"
vhdl work "../VHDL/pia_timer.vhd"
vhdl work "../VHDL/keyboard.vhd"
vhdl work "../VHDL/cpu09.vhd"
vhdl work "../VHDL/ACIA_6850.vhd"
vhdl work "../Spartan3/sys09bug_s3e_rom2k_b16.vhd"
vhdl work "../Spartan3/ram32k_b16.vhd"
vhdl work "System09_Digilent_3S500E.vhd"
