 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
CHIP  "system09"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
i2c_sclk                     : A3        : input  : 3.3-V LVTTL       :         : 3         : Y              
aud_bclk                     : A4        : input  : 3.3-V LVTTL       :         : 3         : Y              
aud_daclrck                  : A5        : input  : 3.3-V LVTTL       :         : 3         : Y              
aud_adclrck                  : A6        : input  : 3.3-V LVTTL       :         : 3         : Y              
vga_r[2]                     : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[3]                     : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_b[0]                     : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_b[2]                     : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
vga_hs                       : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
clock_24[1]                  : A12       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[0]                    : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[2]                    : A14       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[4]                    : A15       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[6]                    : A16       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[8]                    : A17       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[10]                   : A18       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[12]                   : A19       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[14]                   : A20       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
sram_addr[0]                 : AA3       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[2]                 : AA4       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[4]                 : AA5       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[0]                   : AA6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[2]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[4]                   : AA8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[6]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_we_n                    : AA10      : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[6]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : Y              
fl_addr[15]                  : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[13]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[1]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
fl_oe_n                      : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[1]                     : AA16      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[3]                     : AA17      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[5]                     : AA18      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[7]                     : AA19      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[17]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
sram_addr[1]                 : AB3       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[3]                 : AB4       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ce_n                    : AB5       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[1]                   : AB6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[3]                   : AB7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[5]                   : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[7]                   : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[5]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[7]                 : AB11      : output : 3.3-V LVTTL       :         : 8         : Y              
fl_addr[16]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[14]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[12]                  : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
fl_dq[0]                     : AB16      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[2]                     : AB17      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[4]                     : AB18      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_dq[6]                     : AB19      : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[0]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
i2c_sdat                     : B3        : input  : 3.3-V LVTTL       :         : 3         : Y              
aud_xck                      : B4        : input  : 3.3-V LVTTL       :         : 3         : Y              
aud_dacdat                   : B5        : input  : 3.3-V LVTTL       :         : 3         : Y              
aud_adcdat                   : B6        : input  : 3.3-V LVTTL       :         : 3         : Y              
vga_r[3]                     : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[0]                     : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_b[3]                     : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
vga_vs                       : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
clock_24[0]                  : B12       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[1]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[3]                    : B14       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[5]                    : B15       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[7]                    : B16       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[9]                    : B17       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[11]                   : B18       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[13]                   : B19       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_0[15]                   : B20       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
hex2[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
tck                          : C7        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C8        : gnd    :                   :         :           :                
vga_r[1]                     : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
gpio_1[10]                   : C14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
gpio_1[14]                   : C17       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[15]                   : C18       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[16]                   : C19       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_1[17]                   : C20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[16]                   : C21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[17]                   : C22       : input  : 3.3-V LVTTL       :         : 5         : Y              
hex1[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex1[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
tdo                          : D7        : input  : 3.3-V LVTTL       :         : 3         : Y              
tcs                          : D8        : input  : 3.3-V LVTTL       :         : 3         : Y              
vga_r[0]                     : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
vga_b[1]                     : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
clock_27                     : D12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D13       : gnd    :                   :         :           :                
gpio_1[11]                   : D14       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[12]                   : D15       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[13]                   : D16       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
gpio_1[18]                   : D19       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_1[19]                   : D20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[18]                   : D21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[19]                   : D22       : input  : 3.3-V LVTTL       :         : 5         : Y              
hex1[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
tdi                          : E8        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
gpio_1[4]                    : E14       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[5]                    : E15       : input  : 3.3-V LVTTL       :         : 4         : Y              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
gpio_1[23]                   : E18       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_1[22]                   : E19       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_1[20]                   : E20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[20]                   : E21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[21]                   : E22       : input  : 3.3-V LVTTL       :         : 5         : Y              
hex0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 3         :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
gpio_1[8]                    : F12       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[9]                    : F13       : input  : 3.3-V LVTTL       :         : 4         : Y              
uart_rxd                     : F14       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[6]                    : F15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
gpio_1[21]                   : F20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[22]                   : F21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[23]                   : F22       : input  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
hex1[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
hex2[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : G7        :        :                   :         : 3         :                
RESERVED_INPUT               : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
uart_txd                     : G12       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
gpio_1[3]                    : G15       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[7]                    : G16       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[26]                   : G17       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_1[25]                   : G18       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
gpio_1[24]                   : G20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[24]                   : G21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[25]                   : G22       : input  : 3.3-V LVTTL       :         : 5         : Y              
hex0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
hex1[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
hex1[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
hex1[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : H7        :        :                   :         : 3         :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
RESERVED_INPUT               : H9        :        :                   :         : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
gpio_1[0]                    : H12       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[1]                    : H13       : input  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[2]                    : H14       : input  : 3.3-V LVTTL       :         : 4         : Y              
ps2_clk                      : H15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
gpio_1[27]                   : H17       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_1[29]                   : H18       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
hex0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
hex3[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
ps2_dat                      : J14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
gpio_1[28]                   : J15       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
gpio_0[32]                   : J18       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[30]                   : J19       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[31]                   : J20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[26]                   : J21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[27]                   : J22       : input  : 3.3-V LVTTL       :         : 5         : Y              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
gpio_0[33]                   : K20       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[28]                   : K21       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[29]                   : K22       : input  : 3.3-V LVTTL       :         : 5         : Y              
clock_50                     : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sw[9]                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
hex3[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
gpio_0[35]                   : L18       : input  : 3.3-V LVTTL       :         : 5         : Y              
gpio_0[34]                   : L19       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
sw[1]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[0]                        : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[8]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw[7]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
dram_udqm                    : M5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
ext_clock                    : M21       : input  : 3.3-V LVTTL       :         : 6         : Y              
sw[2]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[8]                   : N1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[9]                   : N2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_cke                     : N3        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[9]                 : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N5        :        :                   :         :           :                
dram_addr[11]                : N6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
gpio_1[33]                   : N15       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
gpio_1[31]                   : N21       : input  : 3.3-V LVTTL       :         : 6         : Y              
gpio_1[30]                   : N22       : input  : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[10]                  : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[11]                  : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[8]                 : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : P4        :        :                   :         :           :                
dram_addr[7]                 : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[6]                 : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
RESERVED_INPUT               : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
gpio_1[32]                   : P15       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
gpio_1[34]                   : P17       : input  : 3.3-V LVTTL       :         : 6         : Y              
gpio_1[35]                   : P18       : input  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
dram_dq[12]                  : R1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[13]                  : R2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
dram_addr[5]                 : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[4]                 : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_ldqm                    : R7        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_we_n                    : R8        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_dq[12]                  : R9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[14]                : R10       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[10]                : R11       : output : 3.3-V LVTTL       :         : 8         : Y              
fl_addr[10]                  : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[21]                  : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[8]                   : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[3]                   : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
ledr[9]                      : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[8]                      : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[1]                      : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[0]                      : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
key[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[14]                  : T1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[15]                  : T2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_cas_n                   : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
dram_ras_n                   : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_cs_n                    : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_addr[15]                : T7        : output : 3.3-V LVTTL       :         : 8         : Y              
sram_oe_n                    : T8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
sram_addr[11]                : T11       : output : 3.3-V LVTTL       :         : 8         : Y              
fl_addr[11]                  : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
fl_addr[4]                   : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
ledr[4]                      : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
key[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[0]                   : U1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[1]                   : U2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_ba_0                    : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_clk                     : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
sram_dq[15]                  : U8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[11]                  : U9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[13]                : U10       : output : 3.3-V LVTTL       :         : 8         : Y              
sw[6]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
sw[5]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
fl_addr[20]                  : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[18]                  : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[5]                   : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
ledr[7]                      : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[2]                      : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
ledg[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[2]                   : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[3]                   : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : V3        : gnd    :                   :         :           :                
dram_ba_1                    : V4        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
sram_dq[14]                  : V8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[10]                  : V9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
sram_addr[8]                 : V11       : output : 3.3-V LVTTL       :         : 8         : Y              
sw[3]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
fl_addr[19]                  : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[6]                   : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
ledr[5]                      : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
ledg[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[4]                   : W1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[5]                   : W2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[10]                : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[0]                 : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[1]                 : W5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
sram_ub_n                    : W7        : output : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[13]                  : W8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_dq[9]                   : W9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W10       : gnd    :                   :         :           :                
sram_addr[9]                 : W11       : output : 3.3-V LVTTL       :         : 8         : Y              
sw[4]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
fl_rst_n                     : W14       : input  : 3.3-V LVTTL       :         : 7         : Y              
fl_addr[7]                   : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT               : W20       :        :                   :         : 6         :                
ledg[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
dram_dq[6]                   : Y1        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[7]                   : Y2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[2]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : Y              
dram_addr[3]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_addr[17]                : Y5        : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[16]                : Y6        : output : 3.3-V LVTTL       :         : 8         : Y              
sram_lb_n                    : Y7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : Y8        : gnd    :                   :         :           :                
sram_dq[8]                   : Y9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_addr[12]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
fl_addr[9]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
fl_we_n                      : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
fl_addr[2]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
ledr[6]                      : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[3]                      : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
ledg[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
