#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

# System Clock
NET  clk_i             LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI                              # USER_CLK

#
# PUSH BUTTONS
#
NET  SW2_N                LOC="AJ6";   # Bank 18, Vcco=3.3V, No DCI                          # GPIO_SW_C
NET  SW3_N                LOC="AK7";   # Bank 18, Vcco=3.3V, No DCI                          # GPIO_SW_E

#
# PS/2 KEYBOARD
#
#NET  ps2_clk              LOC="T26";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors    # KEYBOARD_CLK
#NET  ps2_dat              LOC="T25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors    # KEYBOARD_DATA

#
# UART
#
NET  RS232_RXD            LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI                           # FPGA_SERIAL1_RX
NET  RS232_TXD            LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI                           # FPGA_SERIAL1_TX


#
# LED
#
NET  S<0>                 LOC="H18";   # Bank 3, Vcco=2.5V, No DCI                           # GPIO_LED_0
NET  S<1>                 LOC="L18";   # Bank 3, Vcco=2.5V, No DCI                           # GPIO_LED_1
NET  S<2>                 LOC="G15";   # Bank 3, Vcco=2.5V, No DCI                           # GPIO_LED_2
NET  S<3>                 LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors    # GPIO_LED_3
NET  S<4>                 LOC="G16";   # Bank 3, Vcco=2.5V, No DCI                           # GPIO_LED_4
NET  S<5>                 LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors    # GPIO_LED_5
NET  S<6>                 LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors    # GPIO_LED_6
NET  S<7>                 LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors    # GPIO_LED_7

#
# Timing Constraints
#
NET "clk_i" TNM_NET="clk_i"; 
TIMESPEC "TS_clk"=PERIOD "clk_i" 10 ns HIGH 50 %; 
